library ieee;
use ieee.std_logic_1164.all;--定义库
entity demo1 is
port(
	a: in std_logic_vector(3 downto 0);--输入
	b: out std_logic_vector(3 downto 0)--输出
);
end demo1;
architecture  Gray_8421  of demo1 is 
	begin
	process(a)--进程
	begin 
	case a is  --8421转换格雷码
		when "0000" =>b<="0000";
		when "0001" =>b<="0001";
		when "0010" =>b<="0011";
		when "0011" =>b<="0010";
		when "0100" =>b<="0110";
		when "0101" =>b<="0111";
		when "0110" =>b<="0101";
		when "0111" =>b<="0100";
		when "1000" =>b<="1100";
		when "1001" =>b<="1000";
		when others=>b<="1111";--输入数据异常
	end case;
	end process;
end;--结束
